<!DOCTYPE html>
<html>
<head>

<title id="header"> DILabs:Home</title>
<h1 id="line"> DILabs</h1>

</head>
<body>
<style>
*{
margin 2px;
padding 2px;
border 5px;
font-family: times;
}
img.le
{
width: 1200px;
height: 620px;
}
footer{
 background-color:  #101010;
line-spacing: 5px;
padding: 0px;
text-align: center;
font-size: 20px;
color: firebrick;
}

nav {
  background-color: blue;
padding: 20px;
font-size: 25px;
margin: 20px;
}

nav li {
  margin: 10px;
  padding: 0 50px;
  display: inline;
}

nav ul {
  display: inline;
}

h1{
color:fuchsia;
text-align: center;
font-size: 64px;
}
#line
{
text-align:center;
color: green;
font-size: 64px;
background-color: gold;

}
h2{ 
color: chartreuse;
font-size: 48px;
text-align: center;
}
p{
strong: bold;
color: yellow;
text-align: center;
font-size:32px;
}
div{
background: 100px 200px;
 background-image: url("./header.png");
  background-size: cover;
  background-position: center bottom;
padding: 200px 50px 100px 50px;
margin: 0px;

image-width: 1200px;
image-height: 620px;
font-size: 25px;
text-align: center;
}
#c
{
color: gold;
}
</style>
<nav>
<ul >
<li> <a href="./index.html"> <strong style="color:black;"><em>HOME</em></strong></a></li>
<li> <a href="./about.html"> <strong style="color:black;">ABOUT</a></strong></li>
<li> <a href="./projects.html"> <strong style="color:black;">PROJECTS</a></strong></li>
<li> <a href="./contact.html"> <strong style="color:black;">CONTACT</a></strong></li>
</ul>
</nav>

<div>
<h2> WELCOME</h2>
<p>TO</p>
<p id="c">THE INNOVATIVE WORLD</p>
</div>


<img src="./web-cover.png" class="le"/>
</body>
<footer>
<p style="color:red;"> &copy DILabs 2017</p>
</fooetr>

</html>